WPFApp/AVIOTSystem/MainWindow.xaml

<Window x:Class="AVIOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVIOT"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="830"
        ResizeMode="NoResize">
    <Canvas x:Name="CanvasContainer" HorizontalAlignment="Left" Height="518" VerticalAlignment="Top" Width="820" Background="#FF1E1E1E">
        <Rectangle Height="518" Stroke="Black" VerticalAlignment="Top" Width="50">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF64AAF0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Fill="#FF131313" Stroke="#FF3B5280" Width="230" Height="230" VerticalAlignment="Center" Canvas.Left="150" Canvas.Top="50" StrokeThickness="15"/>
        <Rectangle Fill="#FF1F2324" Height="200" Stroke="#FF3B5280" VerticalAlignment="Top" Width="280" Canvas.Left="120" Canvas.Top="300"/>
        <TextBlock Canvas.Left="231" TextWrapping="Wrap" Canvas.Top="147" Height="37" Width="73" FontSize="24" Cursor="Hand" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="AVIOT"/></TextBlock>
        <StackPanel x:Name="WiFiItemList" Height="330" Canvas.Left="490" Canvas.Top="100" Width="300" Background="#FF1F2324"/>
        <Button x:Name="Btn_AddNewModule" Content="Add new module" Canvas.Left="490" Canvas.Top="430" Width="150" Height="40" Background="#FF131313" Foreground="White" BorderBrush="#FF3B5280" Click="Btn_AddNewModule_Click"/>
        <Button x:Name="btn_VerifyStatus" Content="Verify status" Canvas.Left="640" Canvas.Top="430" Width="150" Height="40" Background="#FF131313" Foreground="White" BorderBrush="#FF3B5280" Click="Btn_VerifyStatus_Click"/>
        <Rectangle Fill="#FF1E1F1E" Height="50" Canvas.Left="490" Canvas.Top="50" Width="300">

        </Rectangle>
        <TextBlock Canvas.Left="510" TextWrapping="Wrap" Text="Module" Canvas.Top="63" Height="30" Width="130" Foreground="#FF8F8F8F" FontSize="18"/>
        <TextBlock Canvas.Left="706" TextWrapping="Wrap" Canvas.Top="63" Height="32" Width="130" Foreground="#FF8F8F8F" Text="Status" FontSize="18"/>
        <StackPanel Height="185" Canvas.Left="120" Canvas.Top="315" Width="280"/>
        <TextBlock Canvas.Left="120" TextWrapping="Wrap" Text="--Console--" Canvas.Top="300" FontSize="10" Foreground="#FF2A8375"/>

    </Canvas>
</Window>
